<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Live Healthy with Acacia </title>
</head>
<body>
   <section id="main-wrapper">
       <nav class="mv-navibar--shadow navbar-scroll">
           <div class="mv-container mv-navibar__wrapper">
            <div class="mv-navibar__logo">
                <a href="">Live Healthy with Acacia </a>
            </div>
            <nav aria-label="Main Navigation" class="mv-navi mv-navi__desktop hidden lg_block">
                <div class="flex"> 
                    <a href="">Contact Us</a> 
                    <a href="" class="mv-navi__pill">Help Center</a>
                </div>
            </nav>
            <div class="block mv-navi__burger lg_hidden">
                <span class="line line-1"></span> 
                <span class="line line-2"></span> 
                <span class="line line-3"></span>
            </div>
           </div>
       </nav>
       <div class="inner-wrapper">
           <div class="left-col_wrapper">
               <h2 class="left-col_h2">Free and Simple <br>
                online testing.</h2>
               <p class="left-col_p">Learning about your health status is the first step <br> 
                to achieving a healthy life and any health-conscious person <br>
                would resonate with that. </p>
               <a class="left-col_a" href="">Start Quiz</a>
           </div>
           <div class="right-col_wrapper">
               <img class="right-col_img" src="/Home/Images/column-image.png" alt="">
           </div>
       </div>
       <footer></footer>
   </section> 
</body>
</html>